{
    "bot_token": "",
    "chat_id": "",
    "servername": "",
    "ifce_stat": "",
    "traff_methd_stat": "",
    "total_traff_stat": "",
    "cpu_warn": 75,
    "mem_warn": 80,
    "conn_warn": 1000,
    "disk_warn": 1024
}